<!DOCTYPE html>
<html lang="zh‑CN">
<head>
    <meta charset="UTF‑8">
    <meta property="og:title" content="想和你建立情侣关系">
    <meta property="og:description" content="和我成为情侣，让QQ帮我们记录每日点滴">
    <meta property="og:image" content="https://p3‑flow‑image‑sign.byteimg.com/tos‑cn‑i‑a9rns2rl98/30041100809e403890020210120000~tplv‑a9rns2rl98‑image.image">
    <title>亲密关系</title>
</head>
<body>
    <script>
        // 跳转：原神唤起链接
        window.location.href = "https://pvp.qq.com/";
    </script>
</body>
</html>
